spring.application.name=pts-worker
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB

server.port=8083
control.base.url=http://control:8084/

management.endpoints.web.exposure.include=*